<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="izgled.css">
		<style> body{ background-image: url('tatbilb.png');
				background-size:cover;
	
}</style>
	</head>
	<body>
		<h1 style="text-align:center; color:#000080">To All the Boys I've Loved Before</h1>
		<li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="glumci1.html">Glumci</a>
        </li><br>
		<li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="index.html">Nazad</a>
        </li><br>
		<p style="color:#0000CD; font-size:20px">To All the Boys I've Loved Before je američki tinejdžerski romantični film 2018. u režiji Susan Johnson, a napisala je Sofia Alvarez. Filmske zvijezde Lana Condor, Noah Centineo, Janel Parrish, Anna Cathcart, Madeleine Arthur, Emilija Baranac, Israel Broussard i John Corbett. Temeljem istoimenog romana Jenny Han iz 2014. godine, Netflix je film objavio 17. kolovoza 2018. godine.</p><br>
		<iframe width="1000" height="500" src="https://www.youtube.com/embed/555oiY9RWM4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<iframe width="1000" height="500" src="https://www.youtube.com/embed/LIU4xb61PHc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</body>
</html>